<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <style>
            /*CSS element selector*/
            h2 {
                text-align: center;
                color: red;
            }
            /*CSS id selector*/
            #para1 {
                color: blue;
            }
            /*Class selector*/
            .center {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: green;
            }
            p.center {
                color: pink;
            }
            /*Universal selector*/
            * {
                background-color: yellow;
            }
            h4, h5 {
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h2>This is a heading</h2>

        <p id="para1">This is the first paragraph</p>

        <p>This is the second paragraph</p>

        <h3 class="center">This a another heading</h3>

        <p class="center">This is another paragraph</p>

        <h4>This is 4th heading</h4>

        <h5>This is 5th heading</h5>
    </body>
</html>